{
  "name": "oiwiki-feedback-sys-frontend",
  "private": false,
  "version": "0.5.3",
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "repository": {
    "url": "https://github.com/OI-wiki/feedback-sys"
  },
  "main": "./dist/oiwiki-feedback-sys-frontend.umd.cjs",
  "module": "./dist/oiwiki-feedback-sys-frontend.js",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/oiwiki-feedback-sys-frontend.js",
    "require": "./dist/oiwiki-feedback-sys-frontend.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "fmt": "prettier --write .",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.1.89",
    "@iconify/utils": "^2.1.32",
    "@types/node": "^22.1.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "postcss-preset-env": "^10.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
