{
	"name": "cloudflare-workers",
	"version": "0.5.16",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"fmt": "prettier --write .",
		"cf-typegen": "wrangler types",
		"cf-initdb": "wrangler d1 execute comments --remote --file=schema.sql",
		"cf-initdb-local": "wrangler d1 execute comments --local --file=schema.sql"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.5.10",
		"@cloudflare/workers-types": "^4.20240925.0",
		"prettier": "^3.3.3",
		"typescript": "^5.5.4",
		"vitest": "2.1.1",
		"wrangler": "^4.46.0"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
	"dependencies": {
		"@tsndr/cloudflare-worker-jwt": "^2.5.3",
		"itty-router": "^5.0.18",
		"node-html-parser": "^6.1.13"
	}
}
